<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="display">
                <div class="display-1">0</div>
                <div class="display-2">0</div>
                <div class="temp-result">0</div>
            </div>
            <div class="all_button">
                <div class="button all-clear">C</div>
                <div class="button last-entity-clear">CE</div>
                <div class="button operation">%</div>
                <div class="button delete-button"><span>x</span></div>
                <div class="button inverse-button">1/x</div>
                <div class="button power-two">x<sup>2</sup></div>
                <div class="button sqrt">2&radic;x</div>
                <div class="button operation">/</div>
                <div class="button number">7</div>
                <div class="button number">8</div>
                <div class="button number">9</div>
                <div class="button operation">*</div>
                <div class="button number">4</div>
                <div class="button number">5</div>
                <div class="button number">6</div>
                <div class="button operation">-</div>
                <div class="button number">1</div>
                <div class="button number">2</div>
                <div class="button number">3</div>
                <div class="button operation">+</div>
                <div class="button minus">±</div>
                <div class="button number btn-0">0</div>
                <div class="button number dot">.</div>
                <div class="button number equal">=</div>
            </div>
        </div>
    </section>
    <script src="cal.js"></script>
</body>
</html>